<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,user-scalable=no,initial-scale=1.0,maxium-scale=1.0,minium-scale=1.0;">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1194419_znhm1ah6o0q.css">
    <title>首页</title>
</head>
<body>
<header>中北</header>
<div class="search">
    <span>太原 <span class="iconfont iconxaingxia"></span></span>
    <a href=""></a>
</div>
<div class="banner">
    <img src="./image/banner.png" alt="">
</div>

<ul class="category">
    <li><img src="./image/l1.png" alt="">
        <p>水路综合</p>
    </li>
    <li><img src="./image/l2.png" alt="">
        <p>水管维修</p>
    </li>
    <li><img src="./image/l3.png" alt="">
        <p>水管维修</p>
    </li>
    <li><img src="./image/l4.png" alt="">
        <p>水管维修</p>
    </li>
    <li><img src="./image/l5.png" alt="">
        <p>水管维修</p>
    </li>
    <li><img src="./image/l6.png" alt="">
        <p>水管维修</p>
    </li>
    <li><img src="./image/l7.png" alt="">
        <p>水管维修</p>
    </li>
    <li><img src="./image/l8.png" alt="">
        <p>水管维修</p></li>
    <li><img src="./image/l8.png" alt="">
        <p>水管维修</p>
    </li>
</ul>
<footer>
    <a class="hot"><img src="./image/sy.png" alt="">
        <p>首页</p></a>
    <a href=""><img src="./image/store.png" alt="">
        <p>商城</p></a>
    <a href=""><img src="./image/rz.png" alt="">
        <p>入驻</p></a>
    <a href=""><img src="./image/order.png" alt="">
        <p>订单</p></a>
    <a href=""><img src="./image/personal.png" alt="">
        <p>我的</p></a>
</footer>

</body>
</html>